broadcast{
  passes=2
}

generator{
  partitions=200 #200
  keys=10000 #100000
  multiplier=100 #1000
  uniform{
    mediumTableName=table_medium.parquet
    largeTableName=table_large.parquet
  }
  skewed{
    mediumTableName=table_medium.parquet
    largeTableName=table_large.parquet
  }
}